{
  "name": "voxel-strike",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.12.0",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "build:client": "turbo run build --filter=@voxel-strike/client",
    "build:server": "turbo run build --filter=@voxel-strike/server",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "clean": "turbo run clean",
    "dev:client": "turbo run dev --filter=@voxel-strike/client",
    "dev:server": "turbo run dev --filter=@voxel-strike/server"
  },
  "devDependencies": {
    "turbo": "^2.2.3",
    "typescript": "^5.6.3"
  }
}

